{
  "name": "nodebb-theme-persona",
  "version": "10.1.30",
  "nbbpm": {
    "compatibility": "^1.13.0"
  },
  "description": "Persona theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/psychobunny/nodebb-theme-persona"
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "contributors": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@designcreateplay.com",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@designcreateplay.com",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@designcreateplay.com",
      "url": "https://github.com/barisusakli"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/psychobunny/nodebb-theme-persona/issues"
  },
  "dependencies": {
    "pulling": "^2.0.0",
    "striptags": "^3.1.1"
  }
}
