{
  "name": "nodebb-theme-persona-ifsta",
  "version": "0.1.0",
  "nbbpm": {
    "compatibility": "^1.8.0"
  },
  "description": "Persona theme for NodeBB, Customized for IFSTA",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/osufpp/nodebb-theme-persona-ifsta"
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "contributors": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@designcreateplay.com",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@designcreateplay.com",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@designcreateplay.com",
      "url": "https://github.com/barisusakli"
    },
    {
      "name": "Chase Meadors",
      "email": "c.ed.mead@gmail.com",
      "url": "https://github.com/cemulate"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/osufpp/nodebb-theme-persona-ifsta/issues"
  },
  "dependencies": {
    "striptags": "^3.1.1",
    "pulling": "^1.1.1",
    "request": "^2",
    "lodash": "^4",
    "bluebird": "^2"
  }
}
