{
	"id": "nodebb-theme-persona",
	"library": "library.js",
	"hooks": [
		{ "hook": "filter:teasers.get", "method": "getTeasers" },
		{ "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
		{ "hook": "filter:config.get", "method": "getThemeConfig" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:topic.build", "method": "addUserToTopic" }
	],
	"scripts": [
		"lib/modules/autohidingnavbar.min.js",
		"lib/persona.js"
	],
	"modules": {
		"pulling.js": "node_modules/pulling/build/pulling-drawer.js",
		"admin/plugins/persona.js": "lib/admin.js",
		"persona/quickreply.js": "lib/modules/quickreply.js"
	},
	"languages": "languages"
}